# rename this file to smarter.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Smarter

<Model::VicidialDB>
    schema_class Vicidial::Schema
    <connect_info>
        dsn dbi:mysql:asterisk
        user cron
        password 1234
        AutoCommit 1
        RaiseError 1
        mysql_enable_utf8 1
    </connect_info>
</Model::VicidialDB>

<Model::RtDB>
    schema_class RtDB::Schema
    <connect_info>
        dsn dbi:mysql:rt
        user smarterapp
        password UniJjz8X!N$S
        AutoCommit 1
        RaiseError 1
        mysql_enable_utf8 1
    </connect_info>
</Model::RtDB>
