<div class="container">
  <table class="table table-borderd table-striped">
    <thead>
      <tr>
        <th>Дата передачи заявки</th>
        <th>Номер телефона</th>
        <th>Статус</th>
        <th>Причина отказа</th>
      </tr>
    </thead>
    <tbody>
      [% FOREACH order IN collection -%]
        <tr>
          <td>[% order.entry_date %]</td>
          <td>[% order.phone_number %]</td>
          <td>[% order.status %]</td>
          <td>[% order.result %]</td>
        </tr>
      [% END -%]
    </tbody>
  </table>
</div>

<div class="text-centeri pagination">
  <ul class="pagination pagination-lg">
    <li class="prev previous_page"><a href="#">Назад</a></li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li class="next next_page"><a href="#">Вперед</a></li>
  </ul>
</div>
