<div class="container">
  <div class="panel panel-default">
    <div class="panel-body">
    <form name="form_filter" action="[% c.req.uri %]" method="GET">
      <div class="form-group">
        <label for="start_date">Начальная дата</label>
        <input type="date" name="start_date" id="start_date" class="form-control" value="[% start_date %]">
      </div>
      <div class="form-group">
         <label for="end_date">Конечная дата</label>
         <input type="date" name="end_date" id="end_date" class="form-control" value="[% end_date %]">
      </div>
      <button type="submit" id="submit" class="btn btn-primary btn-block">Применить</button>
    </form>
    </div>
  </div>
</div>
