<div class="text-center">
  <div class="pagination">
  <ul class="pagination pagination-lg">
    <li class="first first_page"><a href="[% c.req.uri_with(page => pager.first_page) %]">&lt;&lt;</a></li>
    [% IF pager.current_page > pager.first_page %]
    <li class="prev previous_page"><a href="[% c.req.uri_with( page => pager.previous_page) %]">&lt;</a></li>
    [% ELSE %]
     <li class="first first_page"><a href="[% c.req.uri_with(page => pager.first_page) %]">&lt;</a></li>
    [% END %]
    [% IF pager.current_page > 4 && pager.last_page ==  pager.current_page %]
    <li><a href="[% c.req.uri_with({page => pager.current_page - 4}) %]">[% pager.current_page - 4 %]</a></li>
    [% END %]
    [% IF pager.current_page > 3 && pager.last_page == pager.next_page %]
    <li><a href="[% c.req.uri_with({page => pager.current_page - 3}) %]">[% pager.current_page - 3 %]</a></li>
    [% END %]
    [% IF pager.current_page > 2 %]
    <li><a href="[% c.req.uri_with({page => pager.current_page - 2}) %]">[% pager.current_page - 2 %]</a></li>
    [% END %]
    [% IF pager.current_page > 1 %]
    <li><a href="[% c.req.uri_with({page => pager.previous_page}) %]">[% pager.previous_page %]</a></li>
    [% END %]
    <li class="disabled"><a href="[% c.req.uri_with({page => pager.current_page}) %]">[% pager.current_page %]</a></li>
    [% IF pager.last_page > pager.current_page %]
    <li><a href="[% c.req.uri_with(page => pager.next_page) %]">[% pager.next_page %]</a></li>
    [% END %]
    [% IF pager.last_page > pager.current_page + 1 %]
    <li><a href="[% c.req.uri_with({page => pager.current_page + 2}) %]">[% pager.current_page + 2 %]</a></li>
    [% END %]
    [% IF (pager.last_page > pager.current_page + 2) && (pager.current_page < 3)  %]
    <li><a href="[% c.req.uri_with({page => pager.current_page + 3}) %]">[% pager.current_page + 3 %]</a></li>
    [% END %]
    [% IF (pager.last_page > pager.current_page + 3) && (pager.current_page == 1)  %]
    <li><a href="[% c.req.uri_with({page => pager.current_page + 4}) %]">[% pager.current_page + 4 %]</a></li>
    [% END %]
    [% IF pager.current_page < pager.last_page %]
    <li class="next next_page"><a href="[% c.req.uri_with({page => pager.next_page}) %]">&gt;</a></li>
    [% ELSE %]
    <li class="next next_page"><a href="[% c.req.uri_with({page => pager.last_page}) %]">&gt;</a></li>
    [% END %]
    <li class="last last_page"><a href="[% c.req.uri_with({page => pager.last_page}) %]">&gt;&gt;</a></li>
  </ul>
  </div>
</div>

