.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.13)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Vicidial::Schema::Result::User 3"
.TH Vicidial::Schema::Result::User 3 "2014-10-15" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Vicidial::Schema::Result::VicidialUser
.SH "COMPONENTS LOADED"
.IX Header "COMPONENTS LOADED"
.IP "\(bu" 4
DBIx::Class::InflateColumn::DateTime
.ie n .SH "TABLE: ""vicidial_users"""
.el .SH "TABLE: \f(CWvicidial_users\fP"
.IX Header "TABLE: vicidial_users"
.SH "ACCESSORS"
.IX Header "ACCESSORS"
.SS "user_id"
.IX Subsection "user_id"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  extra: {unsigned => 1}
\&  is_nullable: 0
.Ve
.SS "user"
.IX Subsection "user"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 0
\&  size: 20
.Ve
.SS "pass"
.IX Subsection "pass"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 0
\&  size: 20
.Ve
.SS "full_name"
.IX Subsection "full_name"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 50
.Ve
.SS "user_level"
.IX Subsection "user_level"
.Vb 4
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 1
\&  extra: {unsigned => 1}
\&  is_nullable: 1
.Ve
.SS "user_group"
.IX Subsection "user_group"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 20
.Ve
.SS "phone_login"
.IX Subsection "phone_login"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 20
.Ve
.SS "phone_pass"
.IX Subsection "phone_pass"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 20
.Ve
.SS "delete_users"
.IX Subsection "delete_users"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "delete_user_groups"
.IX Subsection "delete_user_groups"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "delete_lists"
.IX Subsection "delete_lists"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "delete_campaigns"
.IX Subsection "delete_campaigns"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "delete_ingroups"
.IX Subsection "delete_ingroups"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "delete_remote_agents"
.IX Subsection "delete_remote_agents"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "load_leads"
.IX Subsection "load_leads"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "campaign_detail"
.IX Subsection "campaign_detail"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "ast_admin_access"
.IX Subsection "ast_admin_access"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "ast_delete_phones"
.IX Subsection "ast_delete_phones"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "delete_scripts"
.IX Subsection "delete_scripts"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "modify_leads"
.IX Subsection "modify_leads"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "hotkeys_active"
.IX Subsection "hotkeys_active"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "change_agent_campaign"
.IX Subsection "change_agent_campaign"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "agent_choose_ingroups"
.IX Subsection "agent_choose_ingroups"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 1
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "closer_campaigns"
.IX Subsection "closer_campaigns"
.Vb 2
\&  data_type: \*(Aqtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "scheduled_callbacks"
.IX Subsection "scheduled_callbacks"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 1
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "agentonly_callbacks"
.IX Subsection "agentonly_callbacks"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "agentcall_manual"
.IX Subsection "agentcall_manual"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "vicidial_recording"
.IX Subsection "vicidial_recording"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 1
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "vicidial_transfers"
.IX Subsection "vicidial_transfers"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 1
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "delete_filters"
.IX Subsection "delete_filters"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "alter_agent_interface_options"
.IX Subsection "alter_agent_interface_options"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "closer_default_blended"
.IX Subsection "closer_default_blended"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "delete_call_times"
.IX Subsection "delete_call_times"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "modify_call_times"
.IX Subsection "modify_call_times"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "modify_users"
.IX Subsection "modify_users"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "modify_campaigns"
.IX Subsection "modify_campaigns"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "modify_lists"
.IX Subsection "modify_lists"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "modify_scripts"
.IX Subsection "modify_scripts"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "modify_filters"
.IX Subsection "modify_filters"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "modify_ingroups"
.IX Subsection "modify_ingroups"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "modify_usergroups"
.IX Subsection "modify_usergroups"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "modify_remoteagents"
.IX Subsection "modify_remoteagents"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "modify_servers"
.IX Subsection "modify_servers"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "view_reports"
.IX Subsection "view_reports"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "vicidial_recording_override"
.IX Subsection "vicidial_recording_override"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: \*(AqDISABLED\*(Aq
\&  extra: {list => ["DISABLED","NEVER","ONDEMAND","ALLCALLS","ALLFORCE"]}
\&  is_nullable: 1
.Ve
.SS "alter_custdata_override"
.IX Subsection "alter_custdata_override"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: \*(AqNOT_ACTIVE\*(Aq
\&  extra: {list => ["NOT_ACTIVE","ALLOW_ALTER"]}
\&  is_nullable: 1
.Ve
.SS "qc_enabled"
.IX Subsection "qc_enabled"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "qc_user_level"
.IX Subsection "qc_user_level"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  default_value: 1
\&  is_nullable: 1
.Ve
.SS "qc_pass"
.IX Subsection "qc_pass"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "qc_finish"
.IX Subsection "qc_finish"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "qc_commit"
.IX Subsection "qc_commit"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "add_timeclock_log"
.IX Subsection "add_timeclock_log"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "modify_timeclock_log"
.IX Subsection "modify_timeclock_log"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "delete_timeclock_log"
.IX Subsection "delete_timeclock_log"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "alter_custphone_override"
.IX Subsection "alter_custphone_override"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: \*(AqNOT_ACTIVE\*(Aq
\&  extra: {list => ["NOT_ACTIVE","ALLOW_ALTER"]}
\&  is_nullable: 1
.Ve
.SS "vdc_agent_api_access"
.IX Subsection "vdc_agent_api_access"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "modify_inbound_dids"
.IX Subsection "modify_inbound_dids"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "delete_inbound_dids"
.IX Subsection "delete_inbound_dids"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "active"
.IX Subsection "active"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: \*(AqY\*(Aq
\&  extra: {list => ["Y","N"]}
\&  is_nullable: 1
.Ve
.SS "alert_enabled"
.IX Subsection "alert_enabled"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "download_lists"
.IX Subsection "download_lists"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "agent_shift_enforcement_override"
.IX Subsection "agent_shift_enforcement_override"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: \*(AqDISABLED\*(Aq
\&  extra: {list => ["DISABLED","OFF","START","ALL"]}
\&  is_nullable: 1
.Ve
.SS "manager_shift_enforcement_override"
.IX Subsection "manager_shift_enforcement_override"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "shift_override_flag"
.IX Subsection "shift_override_flag"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "export_reports"
.IX Subsection "export_reports"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "delete_from_dnc"
.IX Subsection "delete_from_dnc"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "email"
.IX Subsection "email"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 1
\&  size: 100
.Ve
.SS "user_code"
.IX Subsection "user_code"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 1
\&  size: 100
.Ve
.SS "territory"
.IX Subsection "territory"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 1
\&  size: 100
.Ve
.SS "allow_alerts"
.IX Subsection "allow_alerts"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "agent_choose_territories"
.IX Subsection "agent_choose_territories"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 1
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "custom_one"
.IX Subsection "custom_one"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 1
\&  size: 100
.Ve
.SS "custom_two"
.IX Subsection "custom_two"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 1
\&  size: 100
.Ve
.SS "custom_three"
.IX Subsection "custom_three"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 1
\&  size: 100
.Ve
.SS "custom_four"
.IX Subsection "custom_four"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 1
\&  size: 100
.Ve
.SS "custom_five"
.IX Subsection "custom_five"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 1
\&  size: 100
.Ve
.SS "voicemail_id"
.IX Subsection "voicemail_id"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 10
.Ve
.SS "agent_call_log_view_override"
.IX Subsection "agent_call_log_view_override"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: \*(AqDISABLED\*(Aq
\&  extra: {list => ["DISABLED","Y","N"]}
\&  is_nullable: 1
.Ve
.SS "callcard_admin"
.IX Subsection "callcard_admin"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [1,0]}
\&  is_nullable: 1
.Ve
.SS "agent_choose_blended"
.IX Subsection "agent_choose_blended"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 1
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "realtime_block_user_info"
.IX Subsection "realtime_block_user_info"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "custom_fields_modify"
.IX Subsection "custom_fields_modify"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "force_change_password"
.IX Subsection "force_change_password"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: \*(AqN\*(Aq
\&  extra: {list => ["Y","N"]}
\&  is_nullable: 1
.Ve
.SS "agent_lead_search_override"
.IX Subsection "agent_lead_search_override"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: \*(AqNOT_ACTIVE\*(Aq
\&  extra: {list => ["NOT_ACTIVE","ENABLED","DISABLED"]}
\&  is_nullable: 1
.Ve
.SS "modify_shifts"
.IX Subsection "modify_shifts"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [1,0]}
\&  is_nullable: 1
.Ve
.SS "modify_phones"
.IX Subsection "modify_phones"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [1,0]}
\&  is_nullable: 1
.Ve
.SS "modify_carriers"
.IX Subsection "modify_carriers"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [1,0]}
\&  is_nullable: 1
.Ve
.SS "modify_labels"
.IX Subsection "modify_labels"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [1,0]}
\&  is_nullable: 1
.Ve
.SS "modify_statuses"
.IX Subsection "modify_statuses"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [1,0]}
\&  is_nullable: 1
.Ve
.SS "modify_voicemail"
.IX Subsection "modify_voicemail"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [1,0]}
\&  is_nullable: 1
.Ve
.SS "modify_audiostore"
.IX Subsection "modify_audiostore"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [1,0]}
\&  is_nullable: 1
.Ve
.SS "modify_moh"
.IX Subsection "modify_moh"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [1,0]}
\&  is_nullable: 1
.Ve
.SS "modify_tts"
.IX Subsection "modify_tts"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [1,0]}
\&  is_nullable: 1
.Ve
.SS "preset_contact_search"
.IX Subsection "preset_contact_search"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: \*(AqNOT_ACTIVE\*(Aq
\&  extra: {list => ["NOT_ACTIVE","ENABLED","DISABLED"]}
\&  is_nullable: 1
.Ve
.SS "modify_contacts"
.IX Subsection "modify_contacts"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [1,0]}
\&  is_nullable: 1
.Ve
.SS "modify_same_user_level"
.IX Subsection "modify_same_user_level"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 1
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "admin_hide_lead_data"
.IX Subsection "admin_hide_lead_data"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1]}
\&  is_nullable: 1
.Ve
.SS "admin_hide_phone_data"
.IX Subsection "admin_hide_phone_data"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: 0
\&  extra: {list => [0,1,"2_DIGITS","3_DIGITS","4_DIGITS"]}
\&  is_nullable: 1
.Ve
.SH "PRIMARY KEY"
.IX Header "PRIMARY KEY"
.IP "\(bu" 4
\&\*(L"user_id\*(R"
.SH "UNIQUE CONSTRAINTS"
.IX Header "UNIQUE CONSTRAINTS"
.ie n .SS """user"""
.el .SS "\f(CWuser\fP"
.IX Subsection "user"
.IP "\(bu" 4
\&\*(L"user\*(R"
